{
  "name": "Avertisseur de Vitesse",
  "short_name": "Zones GPS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e74c3c",
  "description": "Avertisseur de zones 30/50 basé sur OpenStreetMap",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/752/752738.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
